.. Gait Toolbox documentation master file, created by
   sphinx-quickstart on Fri Oct 11 21:09:18 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Gait Toolbox's documentation!
========================================================================================

.. toctree::
   :maxdepth: 4
   
   installation
   data
   cite
   paper
   functions/index.rst   
   references
	  
Indices and tables
==================

* :ref:`genindex`
* `Module Index`_
* :ref:`search`

.. _Module Index: ./mat-modindex.html