<?xml version="1.0" encoding="UTF-8"?>
<MokkaModelVisualConfiguration name="grBody with refBody and axis" version="1.0">
    <MarkersList>
        <Marker label="MIDPEL" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LFEP" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LFEO" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LTIO" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RFEP" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RFEO" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RTIO" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MIDPELRef" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LFEPRef" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LFEORef" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LTIORef" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RFEPRef" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RFEORef" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RTIORef" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MIDPELPred" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LTIOPred" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RTIOPred" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="MIDPELMeas" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="LTIOMeas" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="RTIOMeas" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="qRPVX" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="qRPVY" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="qRPVZ" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="qRPVXRef" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="qRPVYRef" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
        <Marker label="qRPVZRef" radius="8" colorR="1" colorG="1" colorB="1" visible="1" trajectory="0"/>
    </MarkersList>
    <SegmentsList>
        <Segment label="Pelvis" colorR="0" colorG="1" colorB="0" visible="1" surface="0" description="">
            <Point label="MIDPEL"/>
            <Point label="LFEP"/>
            <Point label="RFEP"/>
            <Link pt1="LFEP" pt2="MIDPEL"/>
            <Link pt1="LFEP" pt2="RFEP"/>
            <Link pt1="MIDPEL" pt2="RFEP"/>
        </Segment>
        <Segment label="LTHI" colorR="0" colorG="0" colorB="1" visible="1" surface="0" description="">
            <Point label="LFEP"/>
            <Point label="LFEO"/>
            <Link pt1="LFEO" pt2="LFEP"/>
        </Segment>
        <Segment label="LSHK" colorR="0" colorG="0" colorB="1" visible="1" surface="0" description="">
            <Point label="LFEO"/>
            <Point label="LTIO"/>
            <Link pt1="LFEO" pt2="LTIO"/>
        </Segment>
        <Segment label="RTHI" colorR="1" colorG="0" colorB="0" visible="1" surface="0" description="">
            <Point label="RFEP"/>
            <Point label="RFEO"/>
            <Link pt1="RFEO" pt2="RFEP"/>
        </Segment>
        <Segment label="RSHK" colorR="1" colorG="0" colorB="0" visible="1" surface="0" description="">
            <Point label="RFEO"/>
            <Point label="RTIO"/>
            <Link pt1="RFEO" pt2="RTIO"/>
        </Segment>
        <Segment label="PelvisRef" colorR="1" colorG="1" colorB="0" visible="1" surface="0" description="">
            <Point label="MIDPELRef"/>
            <Point label="LFEPRef"/>
            <Point label="RFEPRef"/>
            <Link pt1="LFEPRef" pt2="MIDPELRef"/>
            <Link pt1="LFEPRef" pt2="RFEPRef"/>
            <Link pt1="MIDPELRef" pt2="RFEPRef"/>
        </Segment>
        <Segment label="LTHIRef" colorR="0.666667" colorG="1" colorB="1" visible="1" surface="0" description="">
            <Point label="LFEPRef"/>
            <Point label="LFEORef"/>
            <Link pt1="LFEORef" pt2="LFEPRef"/>
        </Segment>
        <Segment label="LSHKRef" colorR="0.666667" colorG="1" colorB="1" visible="1" surface="0" description="">
            <Point label="LFEORef"/>
            <Point label="LTIORef"/>
            <Link pt1="LFEORef" pt2="LTIORef"/>
        </Segment>
        <Segment label="RTHIRef" colorR="1" colorG="0.666667" colorB="1" visible="1" surface="0" description="">
            <Point label="RFEPRef"/>
            <Point label="RFEORef"/>
            <Link pt1="RFEORef" pt2="RFEPRef"/>
        </Segment>
        <Segment label="RSHKRef" colorR="1" colorG="0.666667" colorB="1" visible="1" surface="0" description="">
            <Point label="RFEORef"/>
            <Point label="RTIORef"/>
            <Link pt1="RFEORef" pt2="RTIORef"/>
        </Segment>
        <Segment label="qRPVX" colorR="0.666667" colorG="0.333333" colorB="0" visible="1" surface="0" description="">
            <Point label="MIDPEL"/>
            <Point label="qRPVX"/>
            <Link pt1="MIDPEL" pt2="qRPVX"/>
        </Segment>
        <Segment label="qRPVY" colorR="0.882353" colorG="1" colorB="0.556863" visible="1" surface="0" description="">
            <Point label="MIDPEL"/>
            <Point label="qRPVY"/>
            <Link pt1="MIDPEL" pt2="qRPVY"/>
        </Segment>
        <Segment label="qRPVZ" colorR="0.411765" colorG="0.0196078" colorB="1" visible="1" surface="0" description="">
            <Point label="MIDPEL"/>
            <Point label="qRPVZ"/>
            <Link pt1="MIDPEL" pt2="qRPVZ"/>
        </Segment>
        <Segment label="qLTHX" colorR="0.666667" colorG="0.333333" colorB="0" visible="1" surface="0" description="">
            <Point label="LFEO"/>
            <Point label="qLTHX"/>
            <Link pt1="LFEO" pt2="qLTHX"/>
        </Segment>
        <Segment label="qLTHY" colorR="0.882353" colorG="1" colorB="0.556863" visible="1" surface="0" description="">
            <Point label="LFEO"/>
            <Point label="qLTHY"/>
            <Link pt1="LFEO" pt2="qLTHY"/>
        </Segment>
        <Segment label="qLTHZ" colorR="0.411765" colorG="0.0196078" colorB="1" visible="1" surface="0" description="">
            <Point label="LFEO"/>
            <Point label="qLTHZ"/>
            <Link pt1="LFEO" pt2="qLTHZ"/>
        </Segment>
        <Segment label="qLSKX" colorR="0.666667" colorG="0.333333" colorB="0" visible="1" surface="0" description="">
            <Point label="LTIO"/>
            <Point label="qLSKX"/>
            <Link pt1="LTIO" pt2="qLSKX"/>
        </Segment>
        <Segment label="qLSKY" colorR="0.882353" colorG="1" colorB="0.556863" visible="1" surface="0" description="">
            <Point label="LTIO"/>
            <Point label="qLSKY"/>
            <Link pt1="LTIO" pt2="qLSKY"/>
        </Segment>
        <Segment label="qLSKZ" colorR="0.411765" colorG="0.0196078" colorB="1" visible="1" surface="0" description="">
            <Point label="LTIO"/>
            <Point label="qLSKZ"/>
            <Link pt1="LTIO" pt2="qLSKZ"/>
        </Segment>
        <Segment label="qRTHX" colorR="0.666667" colorG="0.333333" colorB="0" visible="1" surface="0" description="">
            <Point label="RFEO"/>
            <Point label="qRTHX"/>
            <Link pt1="RFEO" pt2="qRTHX"/>
        </Segment>
        <Segment label="qRTHY" colorR="0.882353" colorG="1" colorB="0.556863" visible="1" surface="0" description="">
            <Point label="RFEO"/>
            <Point label="qRTHY"/>
            <Link pt1="RFEO" pt2="qRTHY"/>
        </Segment>
        <Segment label="qRTHZ" colorR="0.411765" colorG="0.0196078" colorB="1" visible="1" surface="0" description="">
            <Point label="RFEO"/>
            <Point label="qRTHZ"/>
            <Link pt1="RFEO" pt2="qRTHZ"/>
        </Segment>
        <Segment label="qRSKX" colorR="0.666667" colorG="0.333333" colorB="0" visible="1" surface="0" description="">
            <Point label="RTIO"/>
            <Point label="qRSKX"/>
            <Link pt1="RTIO" pt2="qRSKX"/>
        </Segment>
        <Segment label="qRSKY" colorR="0.882353" colorG="1" colorB="0.556863" visible="1" surface="0" description="">
            <Point label="RTIO"/>
            <Point label="qRSKY"/>
            <Link pt1="RTIO" pt2="qRSKY"/>
        </Segment>
        <Segment label="qRSKZ" colorR="0.411765" colorG="0.0196078" colorB="1" visible="1" surface="0" description="">
            <Point label="RTIO"/>
            <Point label="qRSKZ"/>
            <Link pt1="RTIO" pt2="qRSKZ"/>
        </Segment>
        <Segment label="qRPVXRef" colorR="0.666667" colorG="0.333333" colorB="0" visible="1" surface="0" description="">
            <Point label="MIDPELRef"/>
            <Point label="qRPVXRef"/>
            <Link pt1="MIDPELRef" pt2="qRPVXRef"/>
        </Segment>
        <Segment label="qRPVYRef" colorR="0.882353" colorG="1" colorB="0.556863" visible="1" surface="0" description="">
            <Point label="MIDPELRef"/>
            <Point label="qRPVYRef"/>
            <Link pt1="MIDPELRef" pt2="qRPVYRef"/>
        </Segment>
        <Segment label="qRPVZRef" colorR="0.411765" colorG="0.0196078" colorB="1" visible="1" surface="0" description="">
            <Point label="MIDPELRef"/>
            <Point label="qRPVZRef"/>
            <Link pt1="MIDPELRef" pt2="qRPVZRef"/>
        </Segment>
        <Segment label="qLTHXRef" colorR="0.666667" colorG="0.333333" colorB="0" visible="1" surface="0" description="">
            <Point label="LFEORef"/>
            <Point label="qLTHXRef"/>
            <Link pt1="LFEORef" pt2="qLTHXRef"/>
        </Segment>
        <Segment label="qLTHYRef" colorR="0.882353" colorG="1" colorB="0.556863" visible="1" surface="0" description="">
            <Point label="LFEORef"/>
            <Point label="qLTHYRef"/>
            <Link pt1="LFEORef" pt2="qLTHYRef"/>
        </Segment>
        <Segment label="qLTHZRef" colorR="0.411765" colorG="0.0196078" colorB="1" visible="1" surface="0" description="">
            <Point label="LFEORef"/>
            <Point label="qLTHZRef"/>
            <Link pt1="LFEORef" pt2="qLTHZRef"/>
        </Segment>
        <Segment label="qLSKXRef" colorR="0.666667" colorG="0.333333" colorB="0" visible="1" surface="0" description="">
            <Point label="LTIORef"/>
            <Point label="qLSKXRef"/>
            <Link pt1="LTIORef" pt2="qLSKXRef"/>
        </Segment>
        <Segment label="qLSKYRef" colorR="0.882353" colorG="1" colorB="0.556863" visible="1" surface="0" description="">
            <Point label="LTIORef"/>
            <Point label="qLSKYRef"/>
            <Link pt1="LTIORef" pt2="qLSKYRef"/>
        </Segment>
        <Segment label="qLSKZRef" colorR="0.411765" colorG="0.0196078" colorB="1" visible="1" surface="0" description="">
            <Point label="LTIORef"/>
            <Point label="qLSKZRef"/>
            <Link pt1="LTIORef" pt2="qLSKZRef"/>
        </Segment>
        <Segment label="qRTHXRef" colorR="0.666667" colorG="0.333333" colorB="0" visible="1" surface="0" description="">
            <Point label="RFEORef"/>
            <Point label="qRTHXRef"/>
            <Link pt1="RFEORef" pt2="qRTHXRef"/>
        </Segment>
        <Segment label="qRTHYRef" colorR="0.882353" colorG="1" colorB="0.556863" visible="1" surface="0" description="">
            <Point label="RFEORef"/>
            <Point label="qRTHYRef"/>
            <Link pt1="RFEORef" pt2="qRTHYRef"/>
        </Segment>
        <Segment label="qRTHZRef" colorR="0.411765" colorG="0.0196078" colorB="1" visible="1" surface="0" description="">
            <Point label="RFEORef"/>
            <Point label="qRTHZRef"/>
            <Link pt1="RFEORef" pt2="qRTHZRef"/>
        </Segment>
        <Segment label="qRSKXRef" colorR="0.666667" colorG="0.333333" colorB="0" visible="1" surface="0" description="">
            <Point label="RTIORef"/>
            <Point label="qRSKXRef"/>
            <Link pt1="RTIORef" pt2="qRSKXRef"/>
        </Segment>
        <Segment label="qRSKYRef" colorR="0.882353" colorG="1" colorB="0.556863" visible="1" surface="0" description="">
            <Point label="RTIORef"/>
            <Point label="qRSKYRef"/>
            <Link pt1="RTIORef" pt2="qRSKYRef"/>
        </Segment>
        <Segment label="qRSKZRef" colorR="0.411765" colorG="0.0196078" colorB="1" visible="1" surface="0" description="">
            <Point label="RTIORef"/>
            <Point label="qRSKZRef"/>
            <Link pt1="RTIORef" pt2="qRSKZRef"/>
        </Segment>
        <Segment label="qRPVSensX" colorR="0.666667" colorG="0.333333" colorB="0" visible="1" surface="0" description="">
            <Point label="MIDPEL"/>
            <Point label="qRPVSensX"/>
            <Link pt1="MIDPEL" pt2="qRPVSensX"/>
        </Segment>
        <Segment label="qRPVSensY" colorR="0.882353" colorG="1" colorB="0.556863" visible="1" surface="0" description="">
            <Point label="MIDPEL"/>
            <Point label="qRPVSensY"/>
            <Link pt1="MIDPEL" pt2="qRPVSensY"/>
        </Segment>
        <Segment label="qRPVSensZ" colorR="0.411765" colorG="0.0196078" colorB="1" visible="1" surface="0" description="">
            <Point label="MIDPEL"/>
            <Point label="qRPVSensZ"/>
            <Link pt1="MIDPEL" pt2="qRPVSensZ"/>
        </Segment>
        <Segment label="qLSKSensX" colorR="0.666667" colorG="0.333333" colorB="0" visible="1" surface="0" description="">
            <Point label="LTIO"/>
            <Point label="qLSKSensX"/>
            <Link pt1="LTIO" pt2="qLSKSensX"/>
        </Segment>
        <Segment label="qLSKSensY" colorR="0.882353" colorG="1" colorB="0.556863" visible="1" surface="0" description="">
            <Point label="LTIO"/>
            <Point label="qLSKSensY"/>
            <Link pt1="LTIO" pt2="qLSKSensY"/>
        </Segment>
        <Segment label="qLSKSensZ" colorR="0.411765" colorG="0.0196078" colorB="1" visible="1" surface="0" description="">
            <Point label="LTIO"/>
            <Point label="qLSKSensZ"/>
            <Link pt1="LTIO" pt2="qLSKSensZ"/>
        </Segment>
        <Segment label="qRSKSensX" colorR="0.666667" colorG="0.333333" colorB="0" visible="1" surface="0" description="">
            <Point label="RTIO"/>
            <Point label="qRSKSensX"/>
            <Link pt1="RTIO" pt2="qRSKSensX"/>
        </Segment>
        <Segment label="qRSKSensY" colorR="0.882353" colorG="1" colorB="0.556863" visible="1" surface="0" description="">
            <Point label="RTIO"/>
            <Point label="qRSKSensY"/>
            <Link pt1="RTIO" pt2="qRSKSensY"/>
        </Segment>
        <Segment label="qRSKSensZ" colorR="0.411765" colorG="0.0196078" colorB="1" visible="1" surface="0" description="">
            <Point label="RTIO"/>
            <Point label="qRSKSensZ"/>
            <Link pt1="RTIO" pt2="qRSKSensZ"/>
        </Segment>
    </SegmentsList>
</MokkaModelVisualConfiguration>
